<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <style>

    *{
      
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input{
display: none;
    }

   .container{
    width: 100%;
    text-align: center;

   }
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    color: #5F7161;

}
h1::before{
    content: '';
    position: absolute;
    width: 350px;
    height: 3px;
    background-color: #E8DFCA;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    
}

.top-content{
    background-color: #AEBDCA;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #7895B2;
}
h3{
    height: 100%;
    background-color: #7895B2;
    line-height: 60px;
    padding: 0 50px;
    color: #F5EFE6;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: rgb(249, 249, 236);
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: crimson;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;

}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    
}
.pic img{
width: 100%;
height: 100%;
border-radius: 15px;
}

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .France{
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}
#check2:checked ~ .container .photo-gallery .Italy,
#check2:checked ~ .container .photo-gallery .Netherland{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}


#check3:checked ~ .container .photo-gallery .Italy{
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}
#check3:checked ~ .container .photo-gallery .France,
#check3:checked ~ .container .photo-gallery .Netherland{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check4:checked ~ .container .photo-gallery .Netherland{
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}
#check4:checked ~ .container .photo-gallery .France,
#check4:checked ~ .container .photo-gallery .Italy{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

    </style>
</head>

<body>
<input type="radio" name="Photos" id="check1" checked>
<input type="radio" name="Photos" id="check2">
<input type="radio" name="Photos" id="check3">
<input type="radio" name="Photos" id="check4">

<div class="container">
    <h1>NIGAR'S PHOTO GALLERY</h1>
    <div class="top-content">
        <h3>Photo Gallery</h3>
        <label for="check1">Visited Places</label>
        <label for="check2">France</label>
        <label for="check3">Italy</label>
        <label for="check4">Netherland</label>
    </div>

    <div class="photo-gallery">


        <div class="pic France">
            <img src="images/france6.JPG" alt="Image here">
        </div>

        <div class="pic Italy">
            <img src="images/italy1.jpeg" alt="Image here">
        </div>

        <div class="pic Netherland">
            <img src="images/netherland6.JPG" alt="Image here">
        </div>



        <div class="pic France">
            <img src="images/france1.jpeg" alt="Image here">
        </div>

        <div class="pic Italy">
            <img src="images/italy6.JPG" alt="Image here">
        </div>

        <div class="pic Netherland">
            <img src="images/netherland1.jpeg" alt="Image here">
        </div>



        <div class="pic France">
            <img src="images/france4.JPG" alt="Image here">
        </div>

        <div class="pic Italy">
            <img src="images/italy3.jpeg" alt="Image here">
        </div>

        <div class="pic Netherland">
            <img src="images/netherland4.jpeg" alt="Image here">
        </div>



        <div class="pic France">
            <img src="images/france3.jpeg" alt="Image here">
        </div>

        <div class="pic Italy">
            <img src="images/italy4.JPG" alt="Image here">
        </div>

        <div class="pic Netherland">
            <img src="images/netherland3.jpeg" alt="Image here">
        </div>



        <div class="pic France">
            <img src="images/france2.jpeg" alt="Image here">
        </div>

        <div class="pic Italy">
            <img src="images/italy5.JPG" alt="Image here">
        </div>

        <div class="pic Netherland">
            <img src="images/netherland2.jpeg" alt="Image here">
        </div>



        <div class="pic France">
            <img src="images/france5.JPG" alt="Image here">
        </div>

        <div class="pic Italy">
            <img src="images/italy2.jpeg" alt="Image here">
        </div>

        <div class="pic Netherland">
            <img src="images/netherland5.JPG" alt="Image here">
        </div>


    </div>


</div>
   

</body>
</html>